====================================PowerShell_Commands===========================================================================
query user /server:$SERVER---------------------------------------------------Find logged on users
logoff  id or session /server:$server
get-wmiobject
$s = New-PSSession -ComputerName mslt-253
Invoke-Command -Session $s -ScriptBlock {cd C:\Checklist\Output; ls | Sort-Object -Property LastWriteTime | Select-Object -last 1}
Invoke-Command -Session $s -ScriptBlock {Get-ChildItem -path  C:\Checklist\Output | Sort-Object -Property LastWriteTime | Select-Object -last 1}
Copy-Item -Path "C:\Checklist\output\Checklist(21December185841PM).xls" -Destination "D:\gauravkam\LEX IT\Checklist_LEXBI\Output\Checklist 21 December 2017.xlsx" -FromSession $s
Test-Path "D:\gauravkam\LEX IT\Checklist_LEXBI\Output\Checklist 21 December 2017.xlsx"
Remove-PSSession $s

Scripts:

1. Fetch all drive size from servers everyday.
2. Change password for lxpedi from credentials from security for all servers.
3. Change password for lxpedi on service account for all serves.


