<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PowerShell Universal Dashboard</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .app {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .app>div {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        .paginate_button  {
            padding-left: 5px;
            padding-right: 5px;
            cursor: pointer;
        }

        .sorting {
            cursor: pointer;
        }

        .sorting_asc {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app" class="app"/>
<script type="text/javascript" src="bundle.js"></script></body>
</html>